sneha-natekar/hello-world-javascript-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node20'
main: 'dist/index.js'

sneha-natekar/hello-world-javascript-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: sneha-natekar/hello-world-javascript-action@v1.1
  with:
    who-to-greet: 'Mona the Octocat'